# spring-rest-api

./: README.md  pom.xml  testdb.mv.db
src/main/java/pl/mw/restapi/: RestapiApplication.java
src/main/java/pl/mw/restapi/config/: OpenAPI30Configuration.java
src/main/java/pl/mw/restapi/controller/: AuthController.java  ExternalApiController.java  PostController.java  PostDtoMapper.java  TestController.java
src/main/java/pl/mw/restapi/controller/dto/: PostDto.java
src/main/java/pl/mw/restapi/model/: Comment.java  ERole.java  Post.java  Role.java  User.java  WeatherApiDto.java
src/main/java/pl/mw/restapi/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/pl/mw/restapi/payload/response/: MessageResponse.java  UserInfoResponse.java
src/main/java/pl/mw/restapi/repository/: CommentRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/pl/mw/restapi/security/: WebSecurityConfig.java
src/main/java/pl/mw/restapi/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/pl/mw/restapi/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/pl/mw/restapi/service/: ExternalApiService.java  PostService.java
src/main/java/pl/mw/restapi/webclient/weather/: WeatherClient.java
src/main/java/pl/mw/restapi/webclient/weather/dto/: OpenWeatherMainDto.java  OpenWeatherWeatherDto.java  OpenWeatherWindDto.java
src/main/resources/: application.properties  ehcashe.xml  liquibase-changelog.xml
src/main/resources/database/2020-09-21/: 01-create-post.sql  02-create-comment.sql  03-post-comment-data.sql
src/main/resources/database/2023-01-01/: 01-crete-users-authorities.sql
src/main/resources/static/: index.html
src/test/java/pl/mw/restapi/: RestapiApplicationTests.java
src/test/java/pl/mw/restapi/controller/: PostControllerTest.java
src/test/java/pl/mw/restapi/service/: PostServiceTest.java
src/test/resources/: application.properties
