spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui

## H2 DATABASE
spring.datasource.url=jdbc:h2:file:./testdb
#--spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# For MYSQL DATABASE
#spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= 123456
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update

# For PostgreSQL:
#spring.datasource.url= jdbc:postgresql://localhost:5432/testdb
#spring.datasource.username= postgres
#spring.datasource.password= 123
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update
#

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
#--spring.jpa.properties.hibernate.generate_statistics=true

# App Properties
mw.app.jwtCookieName=mw
mw.app.jwtSecret=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VyIiwiZXhwIjoxNTcwNDQ4NjA0fQ.BdBG-16pvbHsfdLEV0UOv_xfQ_hTrOpr7QCqk-GgVWk
mw.app.jwtExpirationMs= 86400000

server.servlet.context-path=/
security.ignored=/swagger-resources/**
#--logging.level.web=TRACE
#--logging.level.org.springframework.web=TRACE

# CACHE
spring.cache.jcache.config=classpath:ehcashe.xml

# LIQUIBASE
#spring.liquibase.change-log=classpath:liquibase-changelog.xml
